SERVER_NAME=Coffeeheim (coffeeheim.sergio.run)
WORLD_NAME=Coffeeheim
SERVER_PUBLIC=true
TZ=America/Sao_Paulo
BEPINEX=true
SUPERVISOR_HTTP=true
STATUS_HTTP=true
SERVER_ARGS=-instanceid "1" -preset Normal -modifier Portals casual -modifier raids none -modifier Resources muchmore -crossplay
