SERVER_NAME=Coffeeheim
WORLD_NAME=Coffeeheim
SERVER_PUBLIC=true
TZ=America/Sao_Paulo
SUPERVISOR_HTTP=true
STATUS_HTTP=true
SERVER_ARGS=-instanceid "1" -crossplay -preset Normal -modifier Portals casual -modifier raids none -modifier Resources muchmore
ADMINLIST_IDS=76561198096312074