SERVER_NAME=Coffeeheim (coffeeheim.pages.dev)
WORLD_NAME=Coffeeheim
SERVER_PUBLIC=true
TZ=America/Sao_Paulo
BEPINEX=true
SUPERVISOR_HTTP=true
STATUS_HTTP=true
STATUS_HTTP_PORT=8080
SERVER_ARGS=-instanceid "1" -preset Normal -modifier Portals casual -modifier raids none -modifier Resources muchmore
